# Innovator-Coding-Challeneges

./: settings.gradle
docker/nginxe/: about.html  docker-compose.yml
docker/nginxe/registry-image/: Dockerfile  docker-compose.yml
docker/nginxe/registry-image/volume/docker/registry/v2/blobs/sha256/5d/5d2c403f0701fc9e0ebbbf9bb8240046b3ff95885cd0fe20891749bbe6f25323/: data
docker/nginxe/registry-image/volume/docker/registry/v2/blobs/sha256/76/762c55cfb738c9ec659edaf75e829519bde4663ec13c662a2f44290e64d2e79b/: data
docker/nginxe/registry-image/volume/docker/registry/v2/blobs/sha256/81/817cfe4672284dcbfee885b1a66094fd907630d610cab329114d036716be49ba/: data
docker/nginxe/registry-image/volume/docker/registry/v2/blobs/sha256/a6/a622bd63eebb635664fbb0423a46647aada8b4304b585a2f06b6d4ec99233ab8/: data
docker/nginxe/registry-image/volume/docker/registry/v2/blobs/sha256/a8/a8780b506fa4eeb1d0779a3c92c8d5d3e6a656c758135f62826768da458b5235/: data
docker/nginxe/registry-image/volume/docker/registry/v2/repositories/nginximage/_layers/sha256/762c55cfb738c9ec659edaf75e829519bde4663ec13c662a2f44290e64d2e79b/: link
docker/nginxe/registry-image/volume/docker/registry/v2/repositories/nginximage/_layers/sha256/a622bd63eebb635664fbb0423a46647aada8b4304b585a2f06b6d4ec99233ab8/: link
docker/nginxe/registry-image/volume/docker/registry/v2/repositories/nginximage/_manifests/tags/latest/index/sha256/5d2c403f0701fc9e0ebbbf9bb8240046b3ff95885cd0fe20891749bbe6f25323/: link
docker/nginxe/registry-image/volume/docker/registry/v2/repositories/ubuntu/_layers/sha256/a8780b506fa4eeb1d0779a3c92c8d5d3e6a656c758135f62826768da458b5235/: link
docker/nginxe/registry-image/volume/docker/registry/v2/repositories/ubuntu/_layers/sha256/e96e057aae67380a4ddb16c337c5c3669d97fdff69ec537f02aa2cc30d814281/: link
docker/nginxe/registry-image/volume/docker/registry/v2/repositories/ubuntu/_manifests/revisions/sha256/817cfe4672284dcbfee885b1a66094fd907630d610cab329114d036716be49ba/: link
gradle/Wings1_assessment/parentfolder/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/Wings1_assessment/parentfolder/childfolder/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/Wings1_assessment/parentfolder/childfolder/src/main/java/com/praveen/child/: App.java
gradle/Wings1_assessment/parentfolder/childfolder/src/main/webapp/: index.html
gradle/Wings1_assessment/parentfolder/childfolder/src/test/java/com/praveen/child/: AppTest.java
gradle/Wings1_assessment/parentfolder/src/main/java/com/praveen/parent/: App.java
gradle/Wings1_assessment/parentfolder/src/main/webapp/: index.html
gradle/Wings1_assessment/parentfolder/src/test/java/com/praveen/parent/: AppTest.java
gradle/firstJavaProject/: build.gradle
gradle/firstJavaProject/src/main/java/com/praveen/gradle/: App.java
gradle/firstJavaProject/src/test/java/com/praveen/gradle/: AppTest.java
gradle/firstProject/: build.gradle  settings.gradle
gradle/firstWarProect/: build.gradle  settings.gradle
gradle/firstWarProect/src/main/java/com/praveengradle/war/: App.java
gradle/firstWarProect/src/test/java/com/praveengradle/war/: AppTest.java
gradle/innotest/: build.gradle  settings.gradle
gradle/innotest/src/main/java/com/praveen/: App.java
gradle/innotest/src/main/webapp/: index.html
gradle/innotest/src/test/java/com/praveen/: AppTest.java
gradle/multimodule/: build.gradle  settings.gradle
gradle/multimodule/childjar/: build.gradle
gradle/multimodule/childjar/src/main/java/com/praveen/multimodule/: App.java
gradle/multimodule/childjar/src/test/java/com/praveen/multimodule/: AppTest.java
gradle/multimodule/childweb/: build.gradle  settings.gradle
gradle/multimodule/childweb/src/main/java/com/praveen/multimodulewar/: App.java
gradle/multimodule/childweb/src/main/webapp/: index.html
gradle/multimodule/childweb/src/test/java/com/praveen/multimodulewar/: AppTest.java
maven/assembly-plugin/assembly/: pom.xml
maven/assembly-plugin/assembly/src/main/java/com/assembly/plugin/: App.java
maven/assembly-plugin/assembly/src/test/java/com/assembly/plugin/: AppTest.java
maven/mvn-profile-final/myprofile/: pom.xml
maven/mvn-profile-final/myprofile/src/main/java/com/praveens-profile/: App.java
maven/mvn-profile-final/myprofile/src/test/java/com/praveens-profile/: AppTest.java
maven/mvn-profiles/profilejar/: pom.xml
maven/mvn-profiles/profilejar/src/main/java/com/pravofiles/: App.java
maven/mvn-profiles/profilejar/src/test/java/com/pravofiles/: AppTest.java
maven/mynewtom/samplewar/: pom.xml
maven/newtom/samplejar/: pom.xml
maven/profile-final2/myprofile/src/main/java/com/praveens/profile/: App.java
maven/profile-final2/myprofile/src/main/resources/: profile.properties
maven/profile-final2/myprofile/src/test/java/com/praveens/profile/: AppTest.java
maven/sampleJar/samplejar/: pom.xml
maven/sampleWar/samplewar/: pom.xml
maven/shade-plugin/exshade/: pom.xml
maven/shade-plugin/exshade/src/main/java/com/shading/plugin/: App.java
maven/shade-plugin/exshade/src/test/java/com/shading/plugin/: AppTest.java
maven/tomcat/sampleMaven/: pom.xml
maven/tomcatant/samplewar/: pom.xml  pom.xml.save
