<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pravofiles</groupId>
  <artifactId>profilejar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>profilejar</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions> 
            <execution>               
                <id>id.package</id>
                <phase>package</phase>
                <goals><goal>run</goal></goals>
          <configuration>
            <tasks>
              <echo>Packaged for environment: ${db.className}</echo> 
              <echo>DB URL : ${db.url}</echo>
              <echo>DB Username : ${db.username}</echo> 
              <echo>DB Password : ${db.password}</echo>
            </tasks>
          </configuration>                
          </execution>
      </executions>              
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>show-profiles</id>
                    <phase>compile</phase> 
                    <goals>
                        <goal>active-profiles</goal>
                    </goals>
                </execution>
            </executions>
        </plugin> 
    </plugins>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
</build>
<!--<finalName>Nice</finalName>-->
<profiles>
    <profile>
        <id>dev</id>         
        <properties>
              <db.className>myprofiles.dev</db.className>
              <db.url>jdbc:mysql://localhost:3306/dev</db.url>
              <db.username>devuser</db.username>
              <db.password>devpwd</db.password>
        </properties>
    </profile>
    <profile>
         <id>qa</id>         
        <properties>
              <db.className>myprofiles.qa</db.className>
              <db.url>jdbc:mysql://serv01:3306/qa</db.url>
              <db.username>qauser</db.username>
              <db.password>qapwd</db.password>
        </properties>
    </profile>
    <profile>
    <id>prod</id>         
        <properties>
              <db.className>myprofiles.prod</db.className>
              <db.url>jdbc:mysql://live01:3306/prod</db.url>
              <db.username>produser</db.username>
              <db.password>prodpwd</db.password>
        </properties>
    </profile>
</profiles>
</project>
